<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>
    
    <nav class="navbar bg-body-tertiary">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="IMG/icons8-home-64.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
      Tienda Sara
    </a>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Ofertas</a>
            </li>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Categorías
            </a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Electrónica</a></li>
                <li><a class="dropdown-item" href="#">Movilidad</a></li>
                <li><a class="dropdown-item" href="#">Linea blanca</a></li>
                <li><a class="dropdown-item" href="#">Decoración</a></li>
                <li><a class="dropdown-item" href="#">Electrodómesticos</a></li>
                <li><a class="dropdown-item" href="#">Joyeria</a></li>
                <li><a class="dropdown-item" href="#">Ropa</a></li>
            </ul>
            </li>
        </ul>
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search"/>
            <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
        </div>
    </div>
    </nav>
    </nav>

            <div class="container text-center py-5">
                <h2 class="display-6 fw-bold text-uppercase" style="color: #2c3e50; letter-spacing: 1px; font-size: large;">
                    Carrito de compras
                </h2>
            </div>

    <div class="container text-center">
    <div class="row">
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-12 col-md-9">
                <div class="card shadow-sm p-4">
                    <h3 class="text-center mb-4">Artículo #1</h3>

                    <div class="d-flex align-items-center justify-content-between border-bottom pb-3 mb-3">
                    
                    <div class="d-flex align-items-center flex-grow-1">
                        <div class="rounded-circle bg-light d-flex align-items-center justify-content-center" style="width: 70px; height: 70px; overflow: hidden; flex-shrink: 0;">
                        <img src="IMG/Asus_gaming.png" alt="Mug" class="img-fluid">
                        </div>
                        <div class="ms-3">
                        <h5 class="mb-0">Asus laptop gaming</h5>
                        <p class="text-muted mb-0 small">$15,000</p>
                        </div>
                    </div>

                    <div class="d-flex align-items-center">
                        <div class="text-center me-4">
                        <small class="text-muted d-block" style="font-size: 0.75rem;">Subtotal</small>
                        <div class="border rounded px-2 py-1 bg-light fw-bold">$15,000</div>
                        </div>

                        <div class="btn-group border rounded" role="group">
                        <button class="btn btn-sm btn-light border-end">+</button>
                        <span class="px-3 py-1 bg-white">1</span>
                        <button class="btn btn-sm btn-light border-start">-</button>
                        </div>

                        <button class="btn btn-danger btn-sm rounded-circle ms-3 d-flex align-items-center justify-content-center" style="width: 30px; height: 30px;">
                        <small>×</small>
                        </button>
                    </div>

                    </div>
                    </div>
                </div>
            </div>
        </div>

    <div class="container text-center">
    <div class="row">
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-12 col-md-9">
                <div class="card shadow-sm p-4">
                    <h3 class="text-center mb-4">Articulo #2</h3>

                    <div class="d-flex align-items-center justify-content-between border-bottom pb-3 mb-3">
                    
                    <div class="d-flex align-items-center flex-grow-1">
                        <div class="rounded-circle bg-light d-flex align-items-center justify-content-center" style="width: 70px; height: 70px; overflow: hidden; flex-shrink: 0;">
                        <img src="IMG/KTM_NARANJA.png" alt="Mug" class="img-fluid">
                        </div>
                        <div class="ms-3">
                        <h5 class="mb-0">KTM 650 CC</h5>
                        <p class="text-muted mb-0 small">$48,000</p>
                        </div>
                    </div>

                    <div class="d-flex align-items-center">
                        <div class="text-center me-4">
                        <small class="text-muted d-block" style="font-size: 0.75rem;">Subtotal</small>
                        <div class="border rounded px-2 py-1 bg-light fw-bold">$96,000</div>
                        </div>

                        <div class="btn-group border rounded" role="group">
                        <button class="btn btn-sm btn-light border-end">+</button>
                        <span class="px-3 py-1 bg-white">2</span>
                        <button class="btn btn-sm btn-light border-start">-</button>
                        </div>

                        <button class="btn btn-danger btn-sm rounded-circle ms-3 d-flex align-items-center justify-content-center" style="width: 30px; height: 30px;">
                        <small>×</small>
                        </button>
                    </div>

                    </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container text-center mt-5">
            <div class="row justify-content-center">
                <div class="col">
                <div class="card w-100">
                    <div class="card-header">
                        Resumen pedido
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><strong>Subtotal:</strong> $111,000</li>
                        <li class="list-group-item"><strong>Impuestos:</strong> NA</li>
                        <li class="list-group-item"><strong>Envío:</strong> Recoger en tienda</li>
                        <li class="list-group-item"><strong>Total:</strong> $111,000</li>
                    </ul>
                    </div>
                </div>
                <div class="col">
                <div class="col-md-6 mx-auto"> <div class="card border-0 p-4">
        
        <div class="mb-4">
            <label class="form-label small fw-bold text-muted">Cupón de descuento</label>
            <div class="input-group">
                <input type="text" class="form-control bg-light" placeholder="Ingresa cupón">
                <button class="btn btn-outline-secondary px-4" type="button">Aplicar</button>
            </div>
        </div>

        <div class="d-grid gap-2">
            <button class="btn btn-light rounded-pill py-2 fw-bold shadow-sm" type="button">
                Continuar comprando
            </button>
            <button class="btn btn-primary rounded-pill py-2 fw-bold" style="background-color: #1a3a6d; border: none;" type="button">
                Proceder al pago
            </button>
        </div>
                </div>
            </div>
        </div>


    <script src="bootstrap.min.js"></script>
    <script src="bootstrap.bundle.min.js"></script>
</body>
</html>