<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>

    <nav class="navbar bg-body-tertiary">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="IMG/icons8-home-64.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
      Tienda Sara
    </a>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Ofertas</a>
            </li>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Categorías
            </a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Electrónica</a></li>
                <li><a class="dropdown-item" href="#">Movilidad</a></li>
                <li><a class="dropdown-item" href="#">Linea blanca</a></li>
                <li><a class="dropdown-item" href="#">Decoración</a></li>
                <li><a class="dropdown-item" href="#">Electrodómesticos</a></li>
                <li><a class="dropdown-item" href="#">Joyeria</a></li>
                <li><a class="dropdown-item" href="#">Ropa</a></li>
            </ul>
            </li>
        </ul>
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search"/>
            <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
        </div>
    </div>
    </nav>
    </nav>

        <div class="container text-center py-5">
                <h2 class="display-6 fw-bold text-uppercase" style="color: #2c3e50; letter-spacing: 1px; font-size: large;">
                    Galería de productos
                </h2>
            </div>

        <div class="container text-center">
            <div class="row">
                <div class="col">
                <div class="card" style="width: 18rem;">
            <div class="card-header">
                Categorías
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item text-start">
                    <input class="form-check-input me-2" type="checkbox" value="" id="check1">
                    <label class="form-check-label" for="check1">
                        Electrónica
                    </label>
                </li>
                <li class="list-group-item text-start">
                    <input class="form-check-input me-2" type="checkbox" value="" id="check2">
                    <label class="form-check-label" for="check2">
                        Movilidad
                    </label>
                </li>
                <li class="list-group-item text-start">
                    <input class="form-check-input me-2" type="checkbox" value="" id="check2">
                    <label class="form-check-label" for="check2">
                        Linea blanca
                    </label>
                </li>
                <li class="list-group-item text-start">
                    <input class="form-check-input me-2" type="checkbox" value="" id="check2">
                    <label class="form-check-label" for="check2">
                        Decoración
                    </label>
                </li>
                <li class="list-group-item text-start">
                    <input class="form-check-input me-2" type="checkbox" value="" id="check2">
                    <label class="form-check-label" for="check2">
                        Electrodómesticos
                    </label>
                </li>
                <li class="list-group-item text-start">
                    <input class="form-check-input me-2" type="checkbox" value="" id="check2">
                    <label class="form-check-label" for="check2">
                        Joyeria
                    </label>
                </li>
                <li class="list-group-item text-start">
                    <input class="form-check-input me-2" type="checkbox" value="" id="check2">
                    <label class="form-check-label" for="check2">
                        Ropa
                    </label>
                </li>
            </ul>
        </div>
                </div>
                <div class="col">
                <div class="card" style="width: 18rem;">
            <div class="card-header">
                Marcas
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item text-start">
                    <input class="form-check-input me-2" type="checkbox" value="" id="check1">
                    <label class="form-check-label" for="check1">
                        Asus
                    </label>
                </li>
                <li class="list-group-item text-start">
                    <input class="form-check-input me-2" type="checkbox" value="" id="check2">
                    <label class="form-check-label" for="check2">
                        HP
                    </label>
                </li>
                <li class="list-group-item text-start">
                    <input class="form-check-input me-2" type="checkbox" value="" id="check2">
                    <label class="form-check-label" for="check2">
                        Zara
                    </label>
                </li>
                <li class="list-group-item text-start">
                    <input class="form-check-input me-2" type="checkbox" value="" id="check2">
                    <label class="form-check-label" for="check2">
                        Pandora
                    </label>
                </li>
                <li class="list-group-item text-start">
                    <input class="form-check-input me-2" type="checkbox" value="" id="check2">
                    <label class="form-check-label" for="check2">
                        Mabe
                    </label>
                </li>
                <li class="list-group-item text-start">
                    <input class="form-check-input me-2" type="checkbox" value="" id="check2">
                    <label class="form-check-label" for="check2">
                        GE
                    </label>
                </li>
                <li class="list-group-item text-start">
                    <input class="form-check-input me-2" type="checkbox" value="" id="check2">
                    <label class="form-check-label" for="check2">
                        KTM
                    </label>
                </li>
            </ul>
        </div>
                </div>
                <div class="col">
                <div class="card" style="width: 18rem;">
            <div class="card-header">
                Precios
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item text-start">
                    <input class="form-check-input me-2" type="checkbox" value="" id="check1">
                    <label class="form-check-label" for="check1">
                        $0 a $5000
                    </label>
                </li>
                <li class="list-group-item text-start">
                    <input class="form-check-input me-2" type="checkbox" value="" id="check2">
                    <label class="form-check-label" for="check2">
                        $5000 a $15000
                    </label>
                </li>
                <li class="list-group-item text-start">
                    <input class="form-check-input me-2" type="checkbox" value="" id="check2">
                    <label class="form-check-label" for="check2">
                        $15000 a $30000
                    </label>
                </li>
                <li class="list-group-item text-start">
                    <input class="form-check-input me-2" type="checkbox" value="" id="check2">
                    <label class="form-check-label" for="check2">
                        $30000+
                    </label>
                </li>
            </ul>
        </div>
                </div>
                <div class="col">
                <div class="card" style="width: 18rem;">
            <div class="card-header">
                Color
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item text-start">
                    <input class="form-check-input me-2" type="checkbox" value="" id="check1">
                    <label class="form-check-label" for="check1">
                        Negro
                    </label>
                </li>
                <li class="list-group-item text-start">
                    <input class="form-check-input me-2" type="checkbox" value="" id="check2">
                    <label class="form-check-label" for="check2">
                        Amarillo
                    </label>
                </li>
                <li class="list-group-item text-start">
                    <input class="form-check-input me-2" type="checkbox" value="" id="check2">
                    <label class="form-check-label" for="check2">
                        Azul
                    </label>
                </li>
                <li class="list-group-item text-start">
                    <input class="form-check-input me-2" type="checkbox" value="" id="check2">
                    <label class="form-check-label" for="check2">
                        Beige
                    </label>
                </li>
                <li class="list-group-item text-start">
                    <input class="form-check-input me-2" type="checkbox" value="" id="check2">
                    <label class="form-check-label" for="check2">
                        Dorado
                    </label>
                </li>
                <li class="list-group-item text-start">
                    <input class="form-check-input me-2" type="checkbox" value="" id="check2">
                    <label class="form-check-label" for="check2">
                        Morado
                    </label>
                </li>
                <li class="list-group-item text-start">
                    <input class="form-check-input me-2" type="checkbox" value="" id="check2">
                    <label class="form-check-label" for="check2">
                        Rojo
                    </label>
                </li>
            </ul>
        </div>
                </div>
            </div>
        </div>

        <div class="container text-center mt-5">
  <div class="row">
            <div class="col">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Busqueda</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    Ordenar por:
                </button>
                <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="#">Relevancia</a></li>
                    <li><a class="dropdown-item" href="#">Precio</a></li>
                    <li><a class="dropdown-item" href="#">Popularidad</a></li>
                </ul>
                </li>
            </ul>
            </div>
        </div>
        </nav>
        </div>
        <div class="col">
                <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-end">
                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
                </nav>
            </div>
        </div>
    </div>

    <div class="container text-center mt-5">
            <div class="row">
                <div class="col">
                <div class="card" style="width: 18rem;">
                    <span class="badge rounded-pill bg-danger position-absolute top-0 end-0 m-2">
                        Descuento
                    </span>
                    <img src="IMG/XBSX.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Xbox series</h5>
                        <p class="card-text">Consola Xbox series X 1TB negro</p>
                        <p class="card-text">$15,000 a $12,500</p>
                        <a href="#" class="btn btn-primary mb-2">Ver más artículos</a>
                        <a href="#" class="btn btn-outline-secondary">Añadir al carrito</a>
                    </div>
                    </div>
                </div>
                <div class="col">
                <div class="card" style="width: 18rem;">
                    <span class="badge rounded-pill bg-success position-absolute top-0 start-0 m-2">
                        Popular
                    </span>
                    <img src="IMG/NS2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Nintendo switch 2</h5>
                        <p class="card-text">Nintendo Mario Kart rojo</p>
                        <p class="card-text">$12,000</p>
                        <a href="#" class="btn btn-primary mb-2">Ver más artículos</a>
                        <a href="#" class="btn btn-outline-secondary">Añadir al carrito</a>
                    </div>
                    </div>
                </div>
                <div class="col">
                <div class="card" style="width: 18rem;">
                    <span class="badge rounded-pill bg-primary position-absolute top-0 start-0 m-2" style="z-index: 1;">
                        Nuevo
                    </span>
                    <img src="IMG/Zara_Piel.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Abrigo Zara</h5>
                        <p class="card-text">Abrigo de piel Negro</p>
                        <p class="card-text">$2,500</p>
                        <a href="#" class="btn btn-primary mb-2">Ver más artículos</a>
                        <a href="#" class="btn btn-outline-secondary">Añadir al carrito</a>
                    </div>
                    </div>
                </div>
                <div class="col">
                <div class="card" style="width: 18rem;">
                    <span class="badge rounded-pill bg-primary position-absolute top-0 start-0 m-2" style="z-index: 1;">
                        Nuevo
                    </span>
                    <img src="IMG/Pandora_Rosa.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Pandora</h5>
                        <p class="card-text">Pulsera oro 14K rosa</p>
                        <p class="card-text">$7,500</p>
                        <a href="#" class="btn btn-primary mb-2">Ver más artículos</a>
                        <a href="#" class="btn btn-outline-secondary">Añadir al carrito</a>
                    </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container text-center mt-5">
            <div class="row">
                <div class="col">
                <div class="card" style="width: 18rem;">
                    <span class="badge rounded-pill bg-success position-absolute top-0 start-0 m-2">
                        Popular
                    </span>
                    <img src="IMG/Mabe_Negro.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Mabe</h5>
                        <p class="card-text">Lavadora Mabe 20 KG Negra</p>
                        <p class="card-text">$14,000</p>
                        <a href="#" class="btn btn-primary mb-2">Ver más artículos</a>
                        <a href="#" class="btn btn-outline-secondary">Añadir al carrito</a>
                    </div>
                    </div>
                </div>
                <div class="col">
                <div class="card" style="width: 18rem;">
                    <span class="badge rounded-pill bg-primary position-absolute top-0 start-0 m-2" style="z-index: 1;">
                        Nuevo
                    </span>
                    <img src="IMG/Starhaus_Blanco.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Starhaus</h5>
                        <p class="card-text">Decoración hogar blanco</p>
                        <p class="card-text">$1,300</p>
                        <a href="#" class="btn btn-primary mb-2">Ver más artículos</a>
                        <a href="#" class="btn btn-outline-secondary">Añadir al carrito</a>
                    </div>
                    </div>
                </div>
                <div class="col">
                <div class="card" style="width: 18rem;">
                    <span class="badge rounded-pill bg-danger position-absolute top-0 end-0 m-2">
                        Descuento
                    </span>
                    <img src="IMG/Asus_gaming.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Asus</h5>
                        <p class="card-text">Laptop GM 32 GB RAM 1 TB Acero</p>
                        <p class="card-text">$19,000 a $15,000</p>
                        <a href="#" class="btn btn-primary mb-2">Ver más artículos</a>
                        <a href="#" class="btn btn-outline-secondary">Añadir al carrito</a>
                    </div>
                    </div>
                </div>
                <div class="col">
                <div class="card" style="width: 18rem;">
                    <span class="badge rounded-pill bg-danger position-absolute top-0 end-0 m-2">
                        Descuento
                    </span>
                    <img src="IMG/KTM_NARANJA.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">KTM</h5>
                        <p class="card-text">Motocicleta 650 CC Naranja</p>
                        <p class="card-text">$65,200 a $48,000</p>
                        <a href="#" class="btn btn-primary mb-2">Ver más artículos</a>
                        <a href="#" class="btn btn-outline-secondary">Añadir al carrito</a>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    

    <script src="bootstrap.min.js"></script>
    <script src="bootstrap.bundle.min.js"></script>
</body>
</html>