<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>
    
    <nav class="navbar bg-body-tertiary">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="IMG/icons8-home-64.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
      Tienda Sara
    </a>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Ofertas</a>
            </li>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Categorías
            </a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Electrónica</a></li>
                <li><a class="dropdown-item" href="#">Movilidad</a></li>
                <li><a class="dropdown-item" href="#">Linea blanca</a></li>
                <li><a class="dropdown-item" href="#">Decoración</a></li>
                <li><a class="dropdown-item" href="#">Electrodómesticos</a></li>
                <li><a class="dropdown-item" href="#">Joyeria</a></li>
                <li><a class="dropdown-item" href="#">Ropa</a></li>
            </ul>
            </li>
        </ul>
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search"/>
            <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
        </div>
    </div>
    </nav>
    </nav>

    <div id="carouselExampleCaptions" class="carousel slide mt-4">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
            <img src="IMG/Xbox_IMG.png" class="d-block w-100" alt="..." height="750">
            <div class="carousel-caption d-none d-md-block">
                <h5>Gaming</h5>
                <p>Tus sueños, tus limites.</p>
            </div>
            </div>
            <div class="carousel-item">
            <img src="IMG/Ropa_IMG.png" class="d-block w-100" alt="..." height="750">
            <div class="carousel-caption d-none d-md-block">
                <h5>Ropa de Dama y Caballero</h5>
                <p>Tu escencia, tu estilo, tu momento de brillar.</p>
            </div>
            </div>
            <div class="carousel-item">
            <img src="IMG/Moto_IMG.png" class="d-block w-100" alt="..." height="750">
            <div class="carousel-caption d-none d-md-block">
                <h5>Motocicletas</h5>
                <p>Domina la carretera, consquista la velocidad.</p>
            </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
        </div>

    <div class="container text-center mt-4">
        <div class="row justify-content-center">
            <div class="col-auto">
            <div class="card" style="width: 18rem;">
                <img src="IMG/icons8-clothes-64.png" class="card-img-top w-25 mx-auto mt-3" alt="...">
                <div class="card-body">
                    <p class="card-text">Ropa</p>
                </div>
                </div>
            </div>
            <div class="col-auto">
            <div class="card" style="width: 18rem;">
                <img src="IMG/icons8-game-64.png" class="card-img-top w-25 mx-auto mt-3" alt="...">
                <div class="card-body">
                    <p class="card-text">Electrónica</p>
                </div>
                </div>
            </div>
            <div class="col-auto">
            <div class="card" style="width: 18rem;">
                <img src="IMG/icons8-jewelry-64.png" class="card-img-top w-25 mx-auto mt-3" alt="...">
                <div class="card-body">
                    <p class="card-text">Joyeria</p>
                </div>
                </div>
            </div>
        </div>
     </div>

     <div class="container text-center py-5">
            <h2 class="display-6 fw-bold text-uppercase" style="color: #2c3e50; letter-spacing: 1px;">
                Productos Populares
            </h2>
        </div>

        <div class="container text-center">
            <div class="row">
                <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="IMG/PS5.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Playstation 5</h5>
                        <p class="card-text">Consola Playstation 5 1TB</p>
                        <a href="#" class="btn btn-primary mb-2">Comprar ahora</a>
                        <a href="#" class="btn btn-outline-secondary">Añadir al carrito</a>
                    </div>
                    </div>
                </div>
                <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="IMG/Lavadora.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Lavadora Mabe</h5>
                        <p class="card-text">Lavadora Carga superior 25KG</p>
                        <a href="#" class="btn btn-primary mb-2">Comprar ahora</a>
                        <a href="#" class="btn btn-outline-secondary">Añadir al carrito</a>
                    </div>
                    </div>
                </div>
                <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="IMG/Joyeria.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Pandora</h5>
                        <p class="card-text">Set de joyeria Pandora Oro 14K</p>
                        <a href="#" class="btn btn-primary mb-2">Comprar ahora</a>
                        <a href="#" class="btn btn-outline-secondary">Añadir al carrito</a>
                    </div>
                    </div>
                </div>
                <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="IMG/Gabardina.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Zara</h5>
                        <p class="card-text">Gabardina Dama Beige invierno</p>
                        <a href="#" class="btn btn-primary mb-2">Comprar ahora</a>
                        <a href="#" class="btn btn-outline-secondary">Añadir al carrito</a>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container text-center mt-5">
            <div class="row">
                <div class="col">
                <div class="card">
                        <h5 class="card-header">Ofertas únicas</h5>
                        <div class="card-body">
                            <h5 class="card-title">No te pierdas de la temporada de rebaja donde encontrarás productos a precios increíbles.</h5>
                            <p class="card-text">Tu dinero rendira mucho más de lo que te imaginas.</p>
                            <a href="#" class="btn btn-primary">Dar un vistazo</a>
                        </div>
                        </div>
                </div>
                <div class="col">
                <div class="card">
                        <h5 class="card-header">Novedades</h5>
                        <div class="card-body">
                            <h5 class="card-title">Enterate de las cosas más nuevas del mercado y estrena antes que nadie.</h5>
                            <p class="card-text">Se la envidia de todos con los accesorios y productos a la salida.</p>
                            <a href="#" class="btn btn-primary">Dar un vistazo</a>
                        </div>
                        </div>
                </div>
            </div>
        </div>

        <div class="container text-center mt-5">
            <div class="row">
                <div class="col-6">
                <div class="card w-100">
                    <div class="card-header">
                        Sobre nosotros
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><strong>Misión:</strong> Ofrecer productos de alta calidad a precios accesibles.</li>
                        <li class="list-group-item"><strong>Visión:</strong> Ser referente del mercado competitivo.</li>
                        <li class="list-group-item"><strong>Valores:</strong> Integridad, innovación y respeto.</li>
                    </ul>
                    </div>
                </div>
                <div class="col-md-6">
                <div class="card mb-3 w-100">
            <div class="row g-0">
                <div class="col-md-4">
                <img src="IMG/Chica_PF.png" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">Opinión destacada</h5>
                    <p class="card-text">Nunca creí encontrar una página que tuviera lo necesario para engancharme a ella.</p>
                    <p class="card-text"><small class="text-body-secondary">Cliente estrella</small></p>
                </div>
                </div>
            </div>
            </div>
                </div>
            </div>
        </div>
        <div class="container text-center">
            <div class="row">
                <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Enlaces útiles</h5>
                        <a href="#" class="card-link">Preguntas frecuentes</a>
                        <a href="#" class="card-link">Soporte técnico</a>
                    </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                <div class="card-group">
            <div class="card">
                <img src="IMG/icons8-google-64.png" class="card-img-top w-25 mx-auto mt-3" alt="...">
                <div class="card-body">
                <p class="card-title small">Google</p>
                </div>
            </div>
            <div class="card">
                <img src="IMG/icons8-facebook-logo-64.png" class="card-img-top w-25 mx-auto mt-3" alt="...">
                <div class="card-body">
                <p class="card-title small">Facebook</p>
                </div>
            </div>
            <div class="card">
                <img src="IMG/icons8-instagram-logo-64.png" class="card-img-top w-25 mx-auto mt-3" alt="...">
                <div class="card-body">
                <p class="card-title small">Instagram</p>
                </div>
            </div>
            </div>
                </div>
                <div class="col-md-3 mb-4">
                <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Contacto</h5>
                <h6 class="card-subtitle mb-2 text-body-secondary"><strong>Teléfono:</strong> 3354215680</h6>
                <a href="#" class="card-link">tiendasaramarket@hotmail.com</a>
            </div>
            </div>
                </div>
            </div>
        </div>


    <script src="bootstrap.min.js"></script>
    <script src="bootstrap.bundle.min.js"></script>
</body>
</html>